<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KIw-og-5XQ">
            <objects>
                <viewController id="PN0-en-a0o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgZ-6m-tly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-43-BnV" userLabel="NavBarBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-di-VoV" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-pB-sZ3">
                                        <rect key="frame" x="16" y="0.0" width="120" height="60"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gxw-pB-sZ3" secondAttribute="bottom" id="cBc-Om-WvV"/>
                                    <constraint firstItem="Gxw-pB-sZ3" firstAttribute="top" secondItem="UVe-di-VoV" secondAttribute="top" id="ef7-oM-WrG"/>
                                    <constraint firstItem="Gxw-pB-sZ3" firstAttribute="leading" secondItem="UVe-di-VoV" secondAttribute="leading" constant="16" id="sGG-tT-AaL"/>
                                    <constraint firstAttribute="height" constant="60" id="vIL-qv-LjM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-sW-4EJ">
                                <rect key="frame" x="0.0" y="113" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-5t-7tk">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="LGA-r9-IYy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGA-r9-IYy" id="mRs-ds-EIi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-dT-V31">
                                                    <rect key="frame" x="16" y="5" width="382" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-j8-CI8">
                                                            <rect key="frame" x="10" y="10" width="362" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gBO-j8-CI8" secondAttribute="bottom" constant="10" id="3GS-DG-3bE"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBO-j8-CI8" secondAttribute="trailing" constant="10" id="IJ7-Ie-a0r"/>
                                                        <constraint firstItem="gBO-j8-CI8" firstAttribute="leading" secondItem="5jZ-dT-V31" secondAttribute="leading" constant="10" id="Ppm-lF-5y5"/>
                                                        <constraint firstItem="gBO-j8-CI8" firstAttribute="top" secondItem="5jZ-dT-V31" secondAttribute="top" constant="10" id="fkW-G3-Wca"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5jZ-dT-V31" secondAttribute="bottom" constant="5" id="f5N-09-kry"/>
                                                <constraint firstAttribute="trailing" secondItem="5jZ-dT-V31" secondAttribute="trailing" constant="16" id="i4t-Bm-x4P"/>
                                                <constraint firstItem="5jZ-dT-V31" firstAttribute="top" secondItem="mRs-ds-EIi" secondAttribute="top" constant="5" id="wHo-HG-W2Z"/>
                                                <constraint firstItem="5jZ-dT-V31" firstAttribute="leading" secondItem="mRs-ds-EIi" secondAttribute="leading" constant="16" id="z02-b7-Jyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uR-C4-NSe"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uR-C4-NSe" firstAttribute="trailing" secondItem="sNJ-sW-4EJ" secondAttribute="trailing" id="0Zg-gx-bHg"/>
                            <constraint firstItem="Dcv-43-BnV" firstAttribute="leading" secondItem="dgZ-6m-tly" secondAttribute="leading" id="19l-LL-Sge"/>
                            <constraint firstAttribute="trailing" secondItem="Dcv-43-BnV" secondAttribute="trailing" id="2Eh-ih-WOr"/>
                            <constraint firstItem="sNJ-sW-4EJ" firstAttribute="leading" secondItem="8uR-C4-NSe" secondAttribute="leading" id="LlV-Yd-oz9"/>
                            <constraint firstItem="8uR-C4-NSe" firstAttribute="trailing" secondItem="xNC-5t-7tk" secondAttribute="trailing" id="M6S-2e-CMw"/>
                            <constraint firstItem="UVe-di-VoV" firstAttribute="top" secondItem="8uR-C4-NSe" secondAttribute="top" id="PVz-ir-Zha"/>
                            <constraint firstItem="8uR-C4-NSe" firstAttribute="trailing" secondItem="UVe-di-VoV" secondAttribute="trailing" id="Z8i-Mc-b4l"/>
                            <constraint firstItem="sNJ-sW-4EJ" firstAttribute="top" secondItem="UVe-di-VoV" secondAttribute="bottom" constant="9" id="aVn-uv-1li"/>
                            <constraint firstItem="xNC-5t-7tk" firstAttribute="top" secondItem="sNJ-sW-4EJ" secondAttribute="bottom" id="cIq-fr-axK"/>
                            <constraint firstItem="xNC-5t-7tk" firstAttribute="leading" secondItem="8uR-C4-NSe" secondAttribute="leading" id="hPn-cK-qRs"/>
                            <constraint firstItem="8uR-C4-NSe" firstAttribute="bottom" secondItem="xNC-5t-7tk" secondAttribute="bottom" id="ibM-AV-6CO"/>
                            <constraint firstItem="UVe-di-VoV" firstAttribute="bottom" secondItem="Dcv-43-BnV" secondAttribute="bottom" id="wyN-Tr-wUA"/>
                            <constraint firstAttribute="top" secondItem="Dcv-43-BnV" secondAttribute="top" id="z4Y-rZ-ddt"/>
                            <constraint firstItem="UVe-di-VoV" firstAttribute="leading" secondItem="8uR-C4-NSe" secondAttribute="leading" id="z9d-V3-qAk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILT-mp-b7N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-153.34821428571428"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="xSc-TT-RXC">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q9Y-tt-50D" customClass="MovieListViewController" customModule="iOSPracticalTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7a-j5-DKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-eY-s7M" userLabel="NavBarBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-M8-fkJ" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-Zl-gEx">
                                        <rect key="frame" x="16" y="0.0" width="120" height="60"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X8r-tC-kPR"/>
                                    <constraint firstAttribute="bottom" secondItem="tqW-Zl-gEx" secondAttribute="bottom" id="jEH-HP-Ym5"/>
                                    <constraint firstItem="tqW-Zl-gEx" firstAttribute="leading" secondItem="5WO-M8-fkJ" secondAttribute="leading" constant="16" id="m9s-7p-WJv"/>
                                    <constraint firstItem="tqW-Zl-gEx" firstAttribute="top" secondItem="5WO-M8-fkJ" secondAttribute="top" id="zsd-HU-cmL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-sT-fsn">
                                <rect key="frame" x="0.0" y="113" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-AN-noG">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="195" id="ZUc-pe-X6w" customClass="MovieListCell" customModule="iOSPracticalTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUc-pe-X6w" id="rh8-FJ-Y0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-kR-7W1">
                                                    <rect key="frame" x="16" y="33.5" width="78" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="UBB-w8-7Bx"/>
                                                        <constraint firstAttribute="width" constant="78" id="dtj-ma-fEX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-R0-2hw">
                                                    <rect key="frame" x="110" y="16" width="288" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Established in 2000 as an " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-4a-Pue">
                                                            <rect key="frame" x="16" y="47" width="256" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-5O-JxQ">
                                                            <rect key="frame" x="16" y="16" width="256" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qVe-MR-QY9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aYJ-4a-Pue" secondAttribute="bottom" constant="16" id="16R-vI-WAx"/>
                                                        <constraint firstAttribute="trailing" secondItem="5dW-5O-JxQ" secondAttribute="trailing" constant="16" id="24F-FO-VqH"/>
                                                        <constraint firstItem="aYJ-4a-Pue" firstAttribute="trailing" secondItem="5dW-5O-JxQ" secondAttribute="trailing" id="BwA-I4-lre"/>
                                                        <constraint firstItem="5dW-5O-JxQ" firstAttribute="leading" secondItem="0Ek-R0-2hw" secondAttribute="leading" constant="16" id="LgX-9X-m2F"/>
                                                        <constraint firstItem="5dW-5O-JxQ" firstAttribute="top" secondItem="0Ek-R0-2hw" secondAttribute="top" constant="16" id="Wol-cD-dKh"/>
                                                        <constraint firstItem="aYJ-4a-Pue" firstAttribute="leading" secondItem="5dW-5O-JxQ" secondAttribute="leading" id="nZ8-OK-e9I"/>
                                                        <constraint firstItem="aYJ-4a-Pue" firstAttribute="top" secondItem="5dW-5O-JxQ" secondAttribute="bottom" constant="10" id="qDO-Wy-tzw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Ek-R0-2hw" secondAttribute="trailing" constant="16" id="8wH-Kk-pda"/>
                                                <constraint firstItem="OXw-kR-7W1" firstAttribute="leading" secondItem="rh8-FJ-Y0Z" secondAttribute="leading" constant="16" id="HPL-4x-kQ6"/>
                                                <constraint firstItem="OXw-kR-7W1" firstAttribute="centerY" secondItem="rh8-FJ-Y0Z" secondAttribute="centerY" id="Ibs-rC-38y"/>
                                                <constraint firstItem="0Ek-R0-2hw" firstAttribute="top" secondItem="rh8-FJ-Y0Z" secondAttribute="top" constant="16" id="X7N-ht-gxh"/>
                                                <constraint firstItem="0Ek-R0-2hw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="OXw-kR-7W1" secondAttribute="height" priority="750" id="gIb-S8-mmb"/>
                                                <constraint firstItem="0Ek-R0-2hw" firstAttribute="leading" secondItem="OXw-kR-7W1" secondAttribute="trailing" constant="16" id="h4u-Xq-Uhv"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ek-R0-2hw" secondAttribute="bottom" constant="16" id="jiU-Br-AwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptonLabel" destination="aYJ-4a-Pue" id="Dhu-uO-jM8"/>
                                            <outlet property="posterImageView" destination="OXw-kR-7W1" id="7SV-V0-Dva"/>
                                            <outlet property="titleLabel" destination="5dW-5O-JxQ" id="Z9w-gm-PRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q9Y-tt-50D" id="v8l-sj-VsI"/>
                                    <outlet property="delegate" destination="Q9Y-tt-50D" id="IaP-Ct-ZJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJr-0S-770"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJr-0S-770" firstAttribute="trailing" secondItem="5WO-M8-fkJ" secondAttribute="trailing" id="0ZL-q1-yEk"/>
                            <constraint firstItem="Hmz-eY-s7M" firstAttribute="leading" secondItem="H7a-j5-DKi" secondAttribute="leading" id="8oh-se-MAd"/>
                            <constraint firstItem="5WO-M8-fkJ" firstAttribute="leading" secondItem="eJr-0S-770" secondAttribute="leading" id="Fen-e8-TG3"/>
                            <constraint firstItem="vIG-sT-fsn" firstAttribute="leading" secondItem="eJr-0S-770" secondAttribute="leading" id="G84-BI-YkM"/>
                            <constraint firstItem="eJr-0S-770" firstAttribute="trailing" secondItem="vIG-sT-fsn" secondAttribute="trailing" id="QE1-Tc-LFg"/>
                            <constraint firstItem="YV5-AN-noG" firstAttribute="leading" secondItem="eJr-0S-770" secondAttribute="leading" id="QFP-r9-1cU"/>
                            <constraint firstItem="eJr-0S-770" firstAttribute="trailing" secondItem="YV5-AN-noG" secondAttribute="trailing" id="Qup-bU-hrl"/>
                            <constraint firstItem="5WO-M8-fkJ" firstAttribute="top" secondItem="eJr-0S-770" secondAttribute="top" id="S7h-t4-jHb"/>
                            <constraint firstItem="vIG-sT-fsn" firstAttribute="top" secondItem="5WO-M8-fkJ" secondAttribute="bottom" constant="9" id="Twc-ao-OTw"/>
                            <constraint firstAttribute="top" secondItem="Hmz-eY-s7M" secondAttribute="top" id="YSS-0f-ALf"/>
                            <constraint firstItem="5WO-M8-fkJ" firstAttribute="bottom" secondItem="Hmz-eY-s7M" secondAttribute="bottom" id="pnr-Mm-UAv"/>
                            <constraint firstItem="YV5-AN-noG" firstAttribute="top" secondItem="vIG-sT-fsn" secondAttribute="bottom" id="tQX-hM-Jng"/>
                            <constraint firstItem="eJr-0S-770" firstAttribute="bottom" secondItem="YV5-AN-noG" secondAttribute="bottom" id="u3t-FZ-Zgr"/>
                            <constraint firstAttribute="trailing" secondItem="Hmz-eY-s7M" secondAttribute="trailing" id="uDC-1K-hO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="YV5-AN-noG" id="vLJ-MR-YSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWe-cb-tP1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
